# minio
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_ENDPOINT=minio:9000
DATALAKE_BUCKET=lakehouse

# # MySQL
# MYSQL_DATABASE=football_db # Tên database sẽ được tạo
# MYSQL_USER=admin # Tên người dùng admin
# MYSQL_PASSWORD=admin
# MYSQL_ROOT_PASSWORD=admin


#Airflow
AIRFLOW_UID=50000
AIRFLOW_GID=0